D:\python_gb\Новое обучение\final_01\bin\Debug\net6.0\final_01.exe
D:\python_gb\Новое обучение\final_01\bin\Debug\net6.0\final_01.deps.json
D:\python_gb\Новое обучение\final_01\bin\Debug\net6.0\final_01.runtimeconfig.json
D:\python_gb\Новое обучение\final_01\bin\Debug\net6.0\final_01.dll
D:\python_gb\Новое обучение\final_01\bin\Debug\net6.0\final_01.pdb
D:\python_gb\Новое обучение\final_01\obj\Debug\net6.0\final_01.csproj.AssemblyReference.cache
D:\python_gb\Новое обучение\final_01\obj\Debug\net6.0\final_01.GeneratedMSBuildEditorConfig.editorconfig
D:\python_gb\Новое обучение\final_01\obj\Debug\net6.0\final_01.AssemblyInfoInputs.cache
D:\python_gb\Новое обучение\final_01\obj\Debug\net6.0\final_01.AssemblyInfo.cs
D:\python_gb\Новое обучение\final_01\obj\Debug\net6.0\final_01.csproj.CoreCompileInputs.cache
D:\python_gb\Новое обучение\final_01\obj\Debug\net6.0\final_01.dll
D:\python_gb\Новое обучение\final_01\obj\Debug\net6.0\refint\final_01.dll
D:\python_gb\Новое обучение\final_01\obj\Debug\net6.0\final_01.pdb
D:\python_gb\Новое обучение\final_01\obj\Debug\net6.0\final_01.genruntimeconfig.cache
D:\python_gb\Новое обучение\final_01\obj\Debug\net6.0\ref\final_01.dll
